DATABASE_URL=
DIRECT_URL=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

XENDIT_SECRET_API_KEY=

FRONTEND_URL=

EMAIL_SMTP_SECURE=
EMAIL_SMTP_PASS=
EMAIL_SMTP_USER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_HOST=
EMAIL_SMTP_SERVICE_NAME=
